/**
 * 반복문 : for
 * 
 * for문 기분 구조 :
 * for (초기화; 조건식; 증감식)
 * { 반복 실행할 코드 }
 * 1. 초기화: 반복 변수(주로 i)를 초기값으로 설정한다.
 * 2. 조건식: 반복을 계속할지 여부를 결정한다. 조건식이 true일 경우에만 반복이 실행된다.
 * 3. 증감식: 반복 변수를 조정하여 조건식에 영향을 준다.
 */

for (let i = 1; i <= 5; i++)
{
    console.log(`반복 횟수:${i}`);
}

// 배열의 요소를 출력
let fruits = ["사과", "오렌지", "체리"];

for (let i = 0; i < fruits.length; i++)
{
    console.log(`과일 ${i + 1}: ${fruits[i]}`);
}